# EmojiGame

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/emojiigame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojiigame/: EmojiGame.kt
app/src/main/java/com/example/emojiigame/framework/: BaseViewModel.kt  EmojiGameApplication.kt  EmojiiViewModelFactory.kt  Resource.kt  RoomMessageDataSource.kt  RoomQuestionDataSource.kt  UseCases.kt
app/src/main/java/com/example/emojiigame/framework/db/: EmojiiGameDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageTypeConverter.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/example/emojiigame/presentation/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/emojiigame/presentation/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/emojiigame/presentation/util/: Preferences.kt  Util.kt
app/src/main/java/com/example/emojiigame/service/model/: EmojiQuestion.kt  Message.kt
app/src/main/java/com/example/emojiigame/service/repositories/: EmojiRepository.kt  Resource.kt
app/src/main/java/com/example/emojiigame/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/emojiigame/ui/screens/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/emojiigame/ui/viewmodel/: EmojiViewModel.kt
app/src/main/java/com/example/emojiigame/util/: Preferences.kt  Util.kt
app/src/main/java/com/intuisoft/emojiigame/framework/: BaseViewModel.kt  EmojiGameApplication.kt  EmojiiViewModelFactory.kt  Resource.kt  RoomMessageDataSource.kt  RoomQuestionDataSource.kt  UseCases.kt
app/src/main/java/com/intuisoft/emojiigame/framework/db/: EmojiiGameDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageTypeConverter.kt  QuestionDao.kt  QuestionEntity.kt
app/src/main/java/com/intuisoft/emojiigame/presentation/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/intuisoft/emojiigame/presentation/util/: Util.kt  (+1 more)
app/src/main/res/anim/: left_right_anim.xml  right_left_anim.xml
app/src/main/res/drawable/: answer_message_box_shape.xml  message_recieve_box_shape.xml  message_send_box_shape.xml  sendee_avatar.xml  splash_background.xml  voice_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  base_message_layout.xml  message_recieve_layout.xml  message_send_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emojiigame/: ExampleUnitTest.kt
(+39 files in other folders)
